# xy-inc

./: README  pom.xml
src/main/java/br/com/zup/dao/: GenericDAO.java  IModelType.java  ModelAttributeType.java  ModelFormatterType.java
src/main/java/br/com/zup/dao/exemplo/: DAOExemplo.java  GenericDAOExemplo.java
src/main/java/br/com/zup/model/: Model.java
src/main/java/br/com/zup/ws/resource/: GenericResource.java  ModelResource.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/br/com/zup/test/: Server.java  WebServiceTest.java
